programa
{
	
	funcao inicio()
	{
		
		
		escreva ("Opções:" + "\n" + "1-Netflix  2-Amazon prime  3-HBO  4-Sair")
		inteiro menu=0
		

		escreva("\n" + "Digite sua opção:")
		leia(menu)
		escolha (menu)

		{caso 1:
		escreva ("Netflix")
		pare
		caso 2:
		escreva ("Amazon Prime")
		pare
		caso 3:
		escreva ("HBO")
		pare
		caso 4:
		escreva ("Sair")
		pare
		
		
		caso contrario: 
		escreva (" Escolha uma opção válida = 1, 2, 3, ou 4" + "\n" + "Digite sua opção:")
		leia(menu)
		escolha (menu)

		{caso 1:
		escreva ("Netflix")
		pare
		caso 2:
		escreva ("Amazon Prime")
		pare
		caso 3:
		escreva ("HBO")
		pare
		caso 4:
		escreva ("Sair")
		pare
		
		
		

		

	}
}}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */