programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta [][]={{"Pera","100"},{"Jaca","2000"},{"Maça","900"},{"Uva","98"}}

faca{
escreva("Produto: " + cesta[contador][0] + " - Quantidade: " + cesta[contador][1] + " Unidades" + "\n")
contador++
	     
	}enquanto(contador<=3)
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */