programa
{
	
	funcao inicio()
	{
	real janeiro, fevereiro, marco, abril, media, total
	cadeia representante
	escreva(" Nome do representante ")
	leia(representante)
	escreva(" Janeiro ")
	leia(janeiro)
	escreva(" fevereiro ")
	leia(fevereiro)
	escreva(" março ")
	leia(marco)
	escreva(" abril ")
	leia(abril)

	total= (janeiro+fevereiro+marco+abril)

	escreva(" Total vendido pelo representante nos 4 meses: " + total)


	media= (janeiro+fevereiro+marco+abril)/4
	

	escreva(" O representante " + representante + " teve a media de comissão de " + media) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */