programa
{
	
	funcao inicio()
	{
	inteiro contador, limite, resultado, numero
	contador=0
	limite=10

     escreva("Digite o numero que quer saber a tabuada=")
	leia(numero)
	faca{
		resultado=contador*numero
		escreva( numero + " X "+ contador + "=" + resultado + "\n") 
		contador++
	}
	enquanto (contador<=limite)

		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */